digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="coupon_Carry out & Take away <= 0.5\nentropy = 0.986\nsamples = 10079\nvalue = [4348, 5731]\nclass = Yes", fillcolor="#cfe7f9"] ;
1 [label="coupon_Restaurant(<20) <= 0.5\nentropy = 0.997\nsamples = 8191\nvalue = [3849, 4342]\nclass = Yes", fillcolor="#e9f4fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="CoffeeHouse <= 1.5\nentropy = 0.996\nsamples = 5979\nvalue = [3211, 2768]\nclass = No", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="CoffeeHouse <= 0.5\nentropy = 0.944\nsamples = 3120\nvalue = [1993, 1127]\nclass = No", fillcolor="#f4c8a9"] ;
2 -> 3 ;
4 [label="coupon_Coffee House <= 0.5\nentropy = 0.848\nsamples = 1415\nvalue = [1026, 389]\nclass = No", fillcolor="#efb184"] ;
3 -> 4 ;
5 [label="entropy = 0.955\nsamples = 654\nvalue = [408, 246]\nclass = No", fillcolor="#f5cdb0"] ;
4 -> 5 ;
6 [label="entropy = 0.697\nsamples = 761\nvalue = [618, 143]\nclass = No", fillcolor="#eb9e67"] ;
4 -> 6 ;
7 [label="destination_No Urgent Place <= 0.5\nentropy = 0.987\nsamples = 1705\nvalue = [967, 738]\nclass = No", fillcolor="#f9e1d0"] ;
3 -> 7 ;
8 [label="entropy = 0.941\nsamples = 866\nvalue = [556, 310]\nclass = No", fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label="entropy = 1.0\nsamples = 839\nvalue = [411, 428]\nclass = Yes", fillcolor="#f7fbfe"] ;
7 -> 9 ;
10 [label="coupon_Coffee House <= 0.5\nentropy = 0.984\nsamples = 2859\nvalue = [1218, 1641]\nclass = Yes", fillcolor="#cce6f8"] ;
2 -> 10 ;
11 [label="Bar <= 0.5\nentropy = 0.999\nsamples = 1338\nvalue = [698, 640]\nclass = No", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="entropy = 0.886\nsamples = 457\nvalue = [318, 139]\nclass = No", fillcolor="#f0b890"] ;
11 -> 12 ;
13 [label="entropy = 0.986\nsamples = 881\nvalue = [380, 501]\nclass = Yes", fillcolor="#cfe7f9"] ;
11 -> 13 ;
14 [label="expiration <= 0.5\nentropy = 0.927\nsamples = 1521\nvalue = [520, 1001]\nclass = Yes", fillcolor="#a0d0f3"] ;
10 -> 14 ;
15 [label="entropy = 0.984\nsamples = 871\nvalue = [371, 500]\nclass = Yes", fillcolor="#cce6f8"] ;
14 -> 15 ;
16 [label="entropy = 0.777\nsamples = 650\nvalue = [149, 501]\nclass = Yes", fillcolor="#74baed"] ;
14 -> 16 ;
17 [label="toCoupon <= 1.5\nentropy = 0.867\nsamples = 2212\nvalue = [638, 1574]\nclass = Yes", fillcolor="#89c5f0"] ;
1 -> 17 ;
18 [label="expiration <= 0.5\nentropy = 0.797\nsamples = 1958\nvalue = [472, 1486]\nclass = Yes", fillcolor="#78bced"] ;
17 -> 18 ;
19 [label="destination_No Urgent Place <= 0.5\nentropy = 0.911\nsamples = 917\nvalue = [299, 618]\nclass = Yes", fillcolor="#99ccf2"] ;
18 -> 19 ;
20 [label="entropy = 0.999\nsamples = 239\nvalue = [115, 124]\nclass = Yes", fillcolor="#f1f8fd"] ;
19 -> 20 ;
21 [label="entropy = 0.843\nsamples = 678\nvalue = [184, 494]\nclass = Yes", fillcolor="#83c2ef"] ;
19 -> 21 ;
22 [label="occupation_Sales & Related <= 0.5\nentropy = 0.649\nsamples = 1041\nvalue = [173, 868]\nclass = Yes", fillcolor="#60b1ea"] ;
18 -> 22 ;
23 [label="entropy = 0.677\nsamples = 947\nvalue = [169, 778]\nclass = Yes", fillcolor="#64b2eb"] ;
22 -> 23 ;
24 [label="entropy = 0.254\nsamples = 94\nvalue = [4, 90]\nclass = Yes", fillcolor="#42a1e6"] ;
22 -> 24 ;
25 [label="passenger_Alone <= 0.5\nentropy = 0.931\nsamples = 254\nvalue = [166, 88]\nclass = No", fillcolor="#f3c4a2"] ;
17 -> 25 ;
26 [label="RestaurantLessThan20 <= 0.5\nentropy = 0.529\nsamples = 25\nvalue = [3, 22]\nclass = Yes", fillcolor="#54aae9"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="entropy = 0.414\nsamples = 24\nvalue = [2, 22]\nclass = Yes", fillcolor="#4ba6e7"] ;
26 -> 28 ;
29 [label="CoffeeHouse <= 3.5\nentropy = 0.866\nsamples = 229\nvalue = [163, 66]\nclass = No", fillcolor="#f0b489"] ;
25 -> 29 ;
30 [label="entropy = 0.886\nsamples = 217\nvalue = [151, 66]\nclass = No", fillcolor="#f0b890"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="time <= 1.5\nentropy = 0.833\nsamples = 1888\nvalue = [499, 1389]\nclass = Yes", fillcolor="#80c0ee"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="CoffeeHouse <= 3.5\nentropy = 0.909\nsamples = 989\nvalue = [321, 668]\nclass = Yes", fillcolor="#98ccf1"] ;
32 -> 33 ;
34 [label="CarryAway <= 2.5\nentropy = 0.886\nsamples = 904\nvalue = [275, 629]\nclass = Yes", fillcolor="#90c8f0"] ;
33 -> 34 ;
35 [label="RestaurantLessThan20 <= 3.5\nentropy = 0.938\nsamples = 505\nvalue = [179, 326]\nclass = Yes", fillcolor="#a6d3f3"] ;
34 -> 35 ;
36 [label="entropy = 0.947\nsamples = 487\nvalue = [178, 309]\nclass = Yes", fillcolor="#abd5f4"] ;
35 -> 36 ;
37 [label="entropy = 0.31\nsamples = 18\nvalue = [1, 17]\nclass = Yes", fillcolor="#45a3e7"] ;
35 -> 37 ;
38 [label="occupation_Architecture & Engineering <= 0.5\nentropy = 0.796\nsamples = 399\nvalue = [96, 303]\nclass = Yes", fillcolor="#78bced"] ;
34 -> 38 ;
39 [label="entropy = 0.783\nsamples = 395\nvalue = [92, 303]\nclass = Yes", fillcolor="#75bbed"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="toCoupon <= 0.5\nentropy = 0.995\nsamples = 85\nvalue = [46, 39]\nclass = No", fillcolor="#fbece1"] ;
33 -> 41 ;
42 [label="maritalStatus_Divorced <= 0.5\nentropy = 0.968\nsamples = 38\nvalue = [15, 23]\nclass = Yes", fillcolor="#baddf6"] ;
41 -> 42 ;
43 [label="entropy = 0.928\nsamples = 35\nvalue = [12, 23]\nclass = Yes", fillcolor="#a0d0f3"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="expiration <= 0.5\nentropy = 0.925\nsamples = 47\nvalue = [31, 16]\nclass = No", fillcolor="#f2c29f"] ;
41 -> 45 ;
46 [label="entropy = 0.575\nsamples = 22\nvalue = [19, 3]\nclass = No", fillcolor="#e99558"] ;
45 -> 46 ;
47 [label="entropy = 0.999\nsamples = 25\nvalue = [12, 13]\nclass = Yes", fillcolor="#f0f7fd"] ;
45 -> 47 ;
48 [label="income <= 2.5\nentropy = 0.718\nsamples = 899\nvalue = [178, 721]\nclass = Yes", fillcolor="#6ab5eb"] ;
32 -> 48 ;
49 [label="occupation_Student <= 0.5\nentropy = 0.599\nsamples = 357\nvalue = [52, 305]\nclass = Yes", fillcolor="#5baee9"] ;
48 -> 49 ;
50 [label="direction_same <= 0.5\nentropy = 0.465\nsamples = 284\nvalue = [28, 256]\nclass = Yes", fillcolor="#4fa8e8"] ;
49 -> 50 ;
51 [label="entropy = 0.533\nsamples = 206\nvalue = [25, 181]\nclass = Yes", fillcolor="#54abe9"] ;
50 -> 51 ;
52 [label="entropy = 0.235\nsamples = 78\nvalue = [3, 75]\nclass = Yes", fillcolor="#41a1e6"] ;
50 -> 52 ;
53 [label="maritalStatus_Married partner <= 0.5\nentropy = 0.914\nsamples = 73\nvalue = [24, 49]\nclass = Yes", fillcolor="#9acdf2"] ;
49 -> 53 ;
54 [label="entropy = 0.811\nsamples = 64\nvalue = [16, 48]\nclass = Yes", fillcolor="#7bbeee"] ;
53 -> 54 ;
55 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = No", fillcolor="#e89152"] ;
53 -> 55 ;
56 [label="gender <= 0.5\nentropy = 0.782\nsamples = 542\nvalue = [126, 416]\nclass = Yes", fillcolor="#75bbed"] ;
48 -> 56 ;
57 [label="education <= 3.5\nentropy = 0.866\nsamples = 264\nvalue = [76, 188]\nclass = Yes", fillcolor="#89c5f0"] ;
56 -> 57 ;
58 [label="entropy = 0.667\nsamples = 115\nvalue = [20, 95]\nclass = Yes", fillcolor="#63b2ea"] ;
57 -> 58 ;
59 [label="entropy = 0.955\nsamples = 149\nvalue = [56, 93]\nclass = Yes", fillcolor="#b0d8f5"] ;
57 -> 59 ;
60 [label="occupation_Installation Maintenance & Repair <= 0.5\nentropy = 0.68\nsamples = 278\nvalue = [50, 228]\nclass = Yes", fillcolor="#64b2eb"] ;
56 -> 60 ;
61 [label="entropy = 0.667\nsamples = 276\nvalue = [48, 228]\nclass = Yes", fillcolor="#63b2ea"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
60 -> 62 ;
}
